# GraphJet

./: .travis.yml  BUILD  LICENSE  README  README.md  pom.xml
.github/workflows/: build.yml  main ci.yml
algorithms/: DirectInteractionsFilter.java  MinNumInteractionsFilter.java  README  RecentTweetFilter.java  RecommendationRequest.java  RecommendationResponse.java  RequestedSetFilter.java  ResultFilter.java  ResultFilterChain.java  SimilarityAlgorithm.java  SocialProofTypesFilter.java  TweetCardFilter.java  TweetMetadataRecommendationInfo.java  TweetRecommendationInfo.java
algorithms/filters/: DirectInteractions.java  MinEngagementFilter.java  RelatedTweetDirectInteractionsFilter.java  RelatedTweetFilter.java  TweetTimeRangeFilter.java
algorithms/intersection/: IntersectionSimilarity.java  IntersectionSimilarityRequest.java  InverseDegreeUpdateNormalization.java  RelatedTweetUpdateNormalization.java  ScaledUpdateNormalization.java
algorithms/magicrecs/: MagicRecs.java  MagicRecsRequest.java  MagicRecsTweetMetadataRecsGenerator.java
algorithms/salsa/: SalsaIterations.java  SalsaRequestBuilder.java  SalsaResponse.java  SalsaSelectResults.java  SingleSalsaIteration.java
algorithms/salsa/fullgraph/: LeftSalsaIteration.java  RightSalsaIteration.java  Salsa.java
algorithms/salsa/subgraph/: FinalSubgraphSalsaIteration.java  LeftSubgraphSalsaIteration.java  RightSubgraphSalsaIteration.java  SalsaSubgraphInternalState.java  SubgraphSalsa.java
bipartite/: BUILD  LeftIndexedMultiSegmentBipartiteGraph.java  LeftIndexedPowerLawMultiSegmentBipartiteGraph.java  MultiSegmentBipartiteGraph.java  MultiSegmentBipartiteGraphGauge.java  MultiSegmentDynamicBipartiteGraph.java  MultiSegmentPowerLawBipartiteGraph.java  MultiSegmentReaderAccessibleInfoProvider.java  NodeMetadataLeftIndexedMultiSegmentBipartiteGraph.java  NodeMetadataLeftIndexedPowerLawMultiSegmentBipartiteGraph.java  NodeMetadataMultiSegmentIterator.java  ReusableBipartiteGraph.java  ReusableLeftIndexedBipartiteGraph.java  ReusableNodeRandomLongIterator.java  RightSegmentEdgeAccessor.java  SegmentEdgeAccessor.java  SegmentEdgeRandomAccessor.java  SmallLeftRegularBipartiteGraph.java
bipartite/api/: EdgeTypeMask.java  NodeMetadataDynamicBipartiteGraph.java  OptimizableBipartiteGraphSegment.java
bipartite/edgepool/: BUILD  EdgePool.java  OptimizedEdgeIterator.java  OptimizedEdgePool.java  PowerLawDegreeEdgePool.java  RecyclePoolMemory.java  RegularDegreeEdgePool.java
bipartite/optimizer/: Optimizer.java
bipartite/segment/: BUILD  BipartiteGraphSegment.java  BipartiteGraphSegmentGauge.java  BipartiteGraphSegmentProvider.java  IdentityEdgeTypeMask.java  LeftIndexedBipartiteGraphSegment.java  LeftIndexedBipartiteGraphSegmentGauge.java  LeftIndexedPowerLawBipartiteGraphSegment.java  LeftIndexedPowerLawSegmentProvider.java  LeftIndexedReaderAccessibleInfoProvider.java  LeftRegularBipartiteGraphSegment.java  NodeMetadataLeftIndexedBipartiteGraphSegment.java  NodeMetadataLeftIndexedPowerLawBipartiteGraphSegment.java  NodeMetadataLeftIndexedPowerLawSegmentProvider.java  NodeMetadataLeftIndexedReaderAccessibleInfo.java  NodeMetadataLeftIndexedReaderAccessibleInfoProvider.java  PowerLawBipartiteGraphSegment.java  PowerLawSegmentProvider.java  ReaderAccessibleInfo.java  ReaderAccessibleInfoProvider.java  ReusableLeftIndexedBipartiteGraphSegment.java
graphjet-adapters/: pom.xml
graphjet-adapters/src/main/java/com/twitter/graphjet/adapter/cassovary/: CassovaryOutIndexedDirectedGraph.java  IncompatibleCassovaryGraphException.java
graphjet-adapters/src/test/java/com/twitter/graphjet/adapter/cassovary/: CassovaryOutIndexedDirectedGraphTest.java
graphjet-core/: pom.xml
graphjet-core/src/test/java/com/twitter/graphjet/: BUILD
graphjet-demo/: pom.xml
hashing/: ArrayBasedIntToIntArrayMap.java  ArrayBasedLongToInternalIntBiMap.java  ArrayBasedLongToInternalIntFixedLengthBiMap.java  BUILD  BigIntArray.java  IntToIntPairArrayIndexBasedMap.java  IntToIntPairConcurrentHashMap.java  IntToIntPairHashMap.java  LongToInternalIntBiMap.java  ShardedBigIntArray.java  SmallArrayBasedLongToDoubleMap.java
math/: IntArrayAliasTable.java
src/main/java/com/twitter/graphjet/: CONFIG.ini  OWNERS
src/main/java/com/twitter/graphjet/algorithms/: BUILD  CONFIG.ini  DirectInteractionsFilter.java  MinNumInteractionsFilter.java  NodeInfo.java  RecentTweetFilter.java  RecommendationAlgorithm.java  RecommendationInfo.java  RecommendationStats.java  RecommendationType.java  RequestedSetFilter.java  ResultFilter.java  SimilarityInfo.java  SimilarityRequest.java  SimilarityResponse.java  SocialProofTypesFilter.java  TweetCardFilter.java  TweetIDMask.java
src/main/java/com/twitter/graphjet/bipartite/: LeftIndexedMultiSegmentBipartiteGraph.java  LeftIndexedPowerLawMultiSegmentBipartiteGraph.java  LeftSegmentEdgeAccessor.java  LeftSegmentRandomEdgeAccessor.java  MultiSegmentBipartiteGraph.java  MultiSegmentIterator.java  MultiSegmentPowerLawBipartiteGraph.java  MultiSegmentRandomIterator.java  MultiSegmentReaderAccessibleInfo.java  MultiSegmentReaderAccessibleInfoProvider.java  NodeMetadataLeftIndexedMultiSegmentBipartiteGraph.java  NodeMetadataLeftIndexedPowerLawMultiSegmentBipartiteGraph.java  ReusableNodeLongIterator.java  RightSegmentRandomEdgeAccessor.java  SmallLeftRegularBipartiteGraph.java
src/main/java/com/twitter/graphjet/demo/: GetEdgesServlet.java  GetSimilarTweetsServlet.java  NodeValueEntry.java  TopTweetsServlet.java  TopUsersServlet.java  TwitterStreamReader.java
src/main/java/com/twitter/graphjet/directed/: OutIndexedPowerLawMultiSegmentDirectedGraph.java
src/main/java/com/twitter/graphjet/hashing/: ArrayBasedIntToIntArrayMap.java  ArrayBasedLongToInternalIntBiMap.java  ArrayBasedLongToInternalIntFixedLengthBiMap.java  IntArrayIterator.java  IntToIntArrayMap.java  IntToIntPairArrayIndexBasedMap.java  IntToIntPairConcurrentHashMap.java  OWNERS  ShardedBigIntArray.java
src/main/java/com/twitter/graphjet/math/: AliasTableUtil.java  OWNERS
src/main/java/com/twitter/graphjet/stats/: Counter.java  DefaultCounter.java  (+3 more)
(+331 files in other folders)
